return {
	["jiexian_sp"] = "怀旧-SP",
	["JSP"] = "怀旧-SP",
	
	["jsp_machao"] = "界SP马超",
	["&jsp_machao"] = "马超",
	["designer:jsp_machao"] = "伴剑一生",
	["#jsp_machao"] = "西凉的猛狮",
	["illustrator:jsp_machao"] = "depp",
	["cihuai"] = "刺槐",
	["@cihuai"] = "刺槐",
	[":cihuai"] = "出牌阶段开始时，你可以展示你的手牌，若其中没有【杀】，则你使用或打出【杀】时不需要手牌，直到你的手牌数变化或有角色死亡。",
	
	["jsp_zhaoyun"] = "界SP赵云" ,
	["&jsp_zhaoyun"] = "赵云" ,
	["#jsp_zhaoyun"] = "常山的游龙" ,
	["chixin"] = "赤心",
	[":chixin"] = "你可以将一张♦牌当【杀】或【闪】使用或打出。出牌阶段，你对此阶段内你没有对其使用过【杀】，且在你攻击范围内的角色使用【杀】无次数限制。" ,
	["suiren"] = "随仁",
	[":suiren"] = "限定技。准备阶段开始时，你可以失去技能“义从”，然后加1点体力上限并回复1点体力，再令一名角色摸三张牌。",
	["@suiren-draw"] = "请选择“随仁”摸牌的角色",
	
	["#nossp_guanyu"] = "汉寿亭侯",
	["nossp_guanyu"] = "SP关羽-旧",
	["&nossp_guanyu"] = "关羽",
	["illustrator:nossp_guanyu"] = "LiuHeng",
	["nosdanji"] = "单骑",
	[":nosdanji"] = "觉醒技。准备阶段开始时，若你的手牌数大于体力值，且本局游戏主公为曹操，你失去1点体力上限，然后获得“马术”。",
	
	["WestMiansha"] = "海外卡牌",
	
	["caesar"] = "凯撒",
	["illustrator:caesar"] = "青骑士",
	["conqueror"] = "征服",
	[":conqueror"] = "当你使用【杀】指定一个目标后，你可以选择一种牌的类别，令其选择一项：\n1．将一张此类别的牌交给你，若如此做，此次对其结算的此【杀】对其无效；\n2．不能使用【闪】响应此【杀】。 ",
	["@conqueror-exchange"] = "%src 对你发动了“<font color=\"yellow\"><b>征服</b></font>”，请将一张 %arg 交给 %src",
	
	["TaiwanYJCM"] = "台湾一将",
	["Taiwan_yjcm"] = "台湾一将",

	["twyj_xiahouba"] = "夏侯霸-台湾",
	["&twyj_xiahouba"] = "夏侯霸",
	["#twyj_xiahouba"] = "弃魏投蜀",
	["illustrator:twyj_xiahouba"] = "王翎",
	["designer:twyj_xiahouba"] = "阿呆",
	["yinqin"] = "姻亲",
	[":yinqin"] = "准备阶段开始时，你可以将你的势力改为魏或蜀。 ",
	["twbaobian"] = "豹变",
	[":twbaobian"] = "当你使用【杀】或【决斗】对目标角色造成伤害时，若其势力与你：相同，你可以防止此伤害，令其将手牌补至X张（X为其体力上限）；\n不同且其手牌数大于其体力值，你可以弃置其Y张手牌（Y为其手牌数与体力值的差）。",

	["twyj_zumao"] = "祖茂-台湾",
	["&twyj_zumao"] = "祖茂",
	["#twyj_zumao"] = "赤帻映苍天",
	["illustrator:twyj_zumao"] = "黄智隆",
	["designer:twyj_zumao"] = "ㄎㄎ",
	["tijin"] = "替巾",
	[":tijin"] = "当其他角色使用【杀】指定目标时，若你在其攻击范围内且目标数为1，你可以将之转移给自己，若如此做，当此【杀】结算结束后，你弃置其一张牌。",

	["twyj_caoang"] = "曹昂-台湾",
	["&twyj_caoang"] = "曹昂",
	["#twyj_caoang"] = "舍身救父",
	["illustrator:twyj_caoang"] = "陈俊佐",
	["designer:twyj_caoang"] = "Aaron",
	["xiaolian"] = "孝廉",
	[":xiaolian"] = "当其他角色成为【杀】的目标时，若目标数为1，你可以将之转移给自己，若如此做，当你受到此【杀】造成的伤害后，你可以将一张牌置于其武将牌旁，称为“马”；\n锁定技，所有角色与武将牌旁有“马”的角色的距离＋X（X为这些“马”数）",
	["@xiaolian-put"] = "你可以发动“孝廉”将一张牌（包括装备牌）置于其武将牌上",
	["xlhorse"] = "马",
	
	["#sp_xiahoushi"] = "疾冲之恋",
	["sp_xiahoushi"] = "SP夏侯氏",
	["&sp_xiahoushi"] = "夏侯氏",
	["illustrator:sp_xiahoushi"] = "牧童的短笛",
	["yannyuu"] = "燕语",
	[":yannyuu"] = "一名角色的出牌阶段开始时，你可以弃置一张牌，若如此做，此回合限三次，当一张牌于此阶段内置入弃牌堆后，若此牌与你以此法弃置的牌类别相同，你可以选择一名角色，其获得之。",
	["@yannyuu-discard"] = "你可以弃置一张牌发动“燕语”",
	["@yannyuu-give"] = "你可以令一名角色获得 %arg[%arg2]",
	["xiaode"] = "孝德",
	[":xiaode"] = "当其他角色死亡后，你可以声明其武将牌除觉醒技和主公技外的一项技能，然后你于你的回合结束之前拥有此技能且“孝德”无效。",
	
	["#nos_guanyinping"] = "武姬",
	["nos_guanyinping"] = "关银屏-旧",
	["&nos_guanyinping"] = "关银屏",
	["illustrator:nos_guanyinping"] = "木美人",
	["shiuehjih"] = "血祭",
	[":shiuehjih"] = "出牌阶段限一次，你可以弃置一张红色牌并选择你攻击范围内的一至X名角色，对这些角色各造成1点伤害，然后这些角色各摸一张牌。（X为你已损失的体力值）",
	["huushiaw"] = "虎啸",
	[":huushiaw"] = "当你于出牌阶段内使用的【杀】被【闪】抵消时，你于此阶段内使用【杀】的额外次数上限+1。",
	["wuujih"] = "武继",
	[":wuujih"] = "觉醒技，结束阶段开始时，若你于此回合内造成过至少3点伤害，你加1点体力上限，然后回复1点体力，失去“虎啸”。",
	["$WuujihAnimate"] = "image=image/animate/wuujih.png",
	["#WuujihWake"] = "%from 本回合已造成 %arg 点伤害，触发“%arg2”觉醒",

	["#nos_zhangbao"] = "地公将军",
	["nos_zhangbao"] = "张宝-旧",
	["&nos_zhangbao"] = "张宝",
	["illustrator:nos_zhangbao"] = "大佬荣",
	["jowfuh"] = "咒缚",
	[":jowfuh"] = "出牌阶段限一次，你可以将一张手牌置于一名武将牌旁没有“咒”的其他角色的武将牌旁，称为“咒”，若如此做,当其判定时，若其武将牌旁有“咒”，其将之作为判定牌；其回合结束时，你获得其武将牌旁的“咒”。",
	["nostalincantation"] = "咒",
	["yiingbing"] = "影兵",
	[":yiingbing"] = "当“咒”成为判定牌后，你可以摸两张牌。",
	["$JoufuhJudge"] = "%from 的判定牌为 %arg 牌 %card",
	
	["#nos_xingcai"] = "敬哀皇后",
	["nos_xingcai"] = "星彩-旧",
	["&nos_xingcai"] = "星彩",
	["illustrator:nos_xingcai"] = "depp",
	["shennshyan"] = "甚贤",
	[":shennshyan"] = "当其他角色于你的回合外因弃置而失去基本牌后，你可以摸一张牌。",

	["#nos_sunluyu"] = "舍身饲虎",
	["nos_sunluyu"] = "孙鲁育-旧",
	["&nos_sunluyu"] = "孙鲁育",
	["illustrator:nos_sunluyu"] = "depp",
	["meybuh"] = "魅步",
	[":meybuh"] = "其他角色的出牌阶段开始时，若你不在其攻击范围内，你可以令其锦囊牌于此回合内视为【杀】且你于此回合内视为在其攻击范围内。,直到回合结束：若如此做，本回合你在其攻击范围内。",
	["muhmuh"] = "穆穆",
	[":muhmuh"] = "结束阶段开始时，若你于此回合的出牌阶段内未造成过伤害，你可以选择一项：1．弃置场上的一张武器牌，若如此做，你摸一张牌；2．将场上的一张防具牌置入你的装备区（若你已有防具则替换之）。",
	["@muhmuh-weapon"] = "你可以弃置一名角色装备区的武器牌",
	["@muhmuh-armor"] = "你可以将一名其他角色装备区的防具牌移动至你的装备区",
	
	["#nos_maliang"] = "白眉智士",
	["nos_maliang"] = "马良-旧",
	["&nos_maliang"] = "马良",
	["illustrator:nos_maliang"] = "LiuHeng",
	["xiemu"] = "协穆",
	[":xiemu"] = "出牌阶段限一次，你可以弃置一张【杀】并选择一个势力，若如此做，当你于下回合开始之前成为其他角色使用的一张黑色牌的目标后，若其势力与你所选的相同，你可以摸两张牌。",
	["naman"] = "纳蛮",
	[":naman"] = "当其他角色打出的非转化的【杀】且非视为的【杀】，或此【杀】成为的判定牌置入弃牌堆后，你可以获得之。",
	[":naman_down"] = "当其他角色打出的【杀】，或此【杀】成为的判定牌置入弃牌堆后，你可以获得之。",
	
	["#nos_gongsunzan"] = "白马将军",
	["nos_gongsunzan"] = "SP公孙瓒",
	["&nos_gongsunzan"] = "公孙瓒",
	["illustrator:nos_gongsunzan"] = "Vincent",
	
	["nos_mayunlu"] = "马云騄-旧",
	["#nos_mayunlu"] = "剑胆琴心",
	["illustrator:nos_mayunlu"] = "木美人",
	["nosfengpo"] = "凤魄",
	[":nosfengpo"] = "当你于出牌阶段内使用张【杀】或【决斗】指定目标后，若该牌是你本回合第一张使用的牌，且目标角色数为1，你可以选择一项：摸X张牌；或此牌造成的伤害+X（X为其方块手牌数）。",
    ["nosfengpo:drawCards"] = "摸牌",
	["nosfengpo:addDamage"] = "增加伤害",
	
	["SPCard"] = "SP卡牌包",
	
	["sp_moonspear"] = "SP银月枪",
	[":sp_moonspear"] = "装备牌·武器<br /><br />攻击范围：3<br />技能：当你于回合外使用或打出黑色牌时，你可以选择攻击范围内的一名角色，其选择是否打出一张【闪】，若其选择否，其受到1点伤害。",
	["@sp_moonspear"] = "请选择攻击范围内的一名角色令其打出一张【闪】",
	["@moon-spear-jink"] = "【SP银月枪】效果被触发，请打出一张【闪】",
	
	["moon_spear"] = "银月枪",
	[":moon_spear"] = "装备牌·武器<br /><br />攻击范围：3<br />技能：当你于回合外使用或打出黑色牌时，你可以使用【杀】",
	["@moon-spear-slash"] = "【银月枪】效果被触发，你可以使用一张【杀】",
	
}