-- translation for Wind Package

return {
	["Windms"] = "面杀-风",

	["#miansha_caoren"] = "大将军",
	["miansha_caoren"] = "曹仁-面杀",
	["&miansha_caoren"] = "曹仁",
	["illustrator:miansha_caoren"] = "Ccat",
	["jiuhshoou"] = "据守",
	[":jiuhshoou"] = "结束阶段开始时，你可以摸一张牌，然后翻面。",
	["jieewei"] = "解围",
	[":jieewei"] = "当你翻面后，你可以摸一张牌，然后你可以使用锦囊牌／装备牌，若如此做，你可以弃置场上的一张锦囊牌／装备牌。",
	["@jiewei"] = "你可以使用一张锦囊牌或装备牌",
	["@jiewei-discard"] = "你可以弃置一名角色场上与你使用的牌同类型的牌",

	["#miansha_zhangjiao"] = "天公将军",
	["miansha_zhangjiao"] = "张角-面杀",
	["&miansha_zhangjiao"] = "张角",
	["illustrator:miansha_zhangjiao"] = "LiuHeng",
	["leirji"] = "雷击",
	[":leirji"] = "每当你使用或打出一张【闪】时，你可以令一名角色进行判定：若结果为黑色，你对该角色造成1点雷电伤害，且你造成此伤害时，你回复1点体力。",
	["leirji-invoke"] = "你可以对一名其他角色发动“雷击”",

	["#miansha_xiaoqiao"] = "矫情之花",
	["miansha_xiaoqiao"] = "小乔-旧",
	["&miansha_xiaoqiao"] = "小乔",
	["tianshiang"] = "天香",
	[":tianshiang"] = "每当你受到伤害时，你可以弃置一张红桃手牌并选择一名其他角色：若如此做，你将此伤害转移给该角色，此伤害结算后该角色摸X张牌（X为该角色已损失的体力值）。",
	["@tianshiang-card"] = "请选择“天香”的目标",
	["~tianshiang"] = "选择一张<font color=\"red\">♥</font>手牌→选择一名其他角色→点击确定",
	
	["#miansha_huangzhong"] = "老当益壮",
	["miansha_huangzhong"] = "黄忠-旧",
	["&miansha_huangzhong"] = "黄忠",
	["liehgong"] = "烈弓",
	[":liehgong"] = "每当你于出牌阶段内指定【杀】的目标后，若目标角色的手牌数大于或等于你的体力值，或目标角色的手牌数小于或等于你的攻击范围，你可以令该角色不能使用【闪】响应此【杀】。",
	
	["#miansha_weiyan"] = "嗜血的独狼",
	["miansha_weiyan"] = "魏延-旧",
	["&miansha_weiyan"] = "魏延",
	["illustrator:miansha_weiyan"] = "SoniaTang",
	["kwangguu"] = "狂骨",
	[":kwangguu"] = "锁定技。每当你对一名距离1以内角色造成1点伤害后，你回复1点体力。",
	
	["#miansha_xiahouyuan"] = "疾行的猎豹",
	["miansha_xiahouyuan"] = "夏侯渊-旧",
	["&miansha_xiahouyuan"] = "夏侯渊",
	["shernsuh"] = "神速",
	[":shernsuh"] = "你可以选择一至两项：跳过判定阶段和摸牌阶段，或跳过出牌阶段并弃置一张装备牌：你每选择上述一项，视为你使用一张无距离限制的【杀】。",
	["@shernsuh1"] = "你可以跳过判定阶段和摸牌阶段发动“神速”",
	["@shernsuh2"] = "你可以跳过出牌阶段并弃置一张装备牌发动“神速”",
	["~shernsuh1"] = "选择【杀】的目标角色→点击确定",
	["~shernsuh2"] = "选择一张装备牌→选择【杀】的目标角色→点击确定",
	
	["NostalThicket"] = "怀旧-林",
	["#nos_xuhuang"] = "周亚夫之风",
	["nos_xuhuang"] = "徐晃-旧",
	["&nos_xuhuang"] = "徐晃",
	["illustrator:nos_xuhuang"] = "Tuu.",
	["duannlyang"] = "断粮",
	[":duannlyang"] = "你可以将一张黑色的基本牌或黑色的装备牌当【兵粮寸断】使用。你使用【兵粮寸断】的距离限制为2。",
	
	["NostalFire"] = "怀旧-火",
	["#nos_pangde"] = "人马一体",
	["nos_pangde"] = "庞德-旧",
	["&nos_pangde"] = "庞德",
	["illustrator:nos_pangde"] = "LiuHeng",
	["mengjin"] = "猛进",
	[":mengjin"] = "当你使用的【杀】被目标角色的【闪】抵消后，你可以弃置其一张牌。",
	
	["Standardms"] = "面杀-标准",
	["#miansha_liubei"] = "乱世的枭雄",
	["miansha_liubei"] = "刘备-面杀",
	["&miansha_liubei"] = "刘备",
	["illustrator:miansha_liubei"] = "木美人",
	["rernder"] = "仁德",
	[":rernder"] = "出牌阶段限一次，你可以将至少一张手牌交给其他角色，若你以此法交给其他角色的手牌数不小于2，你回复1点体力。",
	["@rernder-give"] = "你可以发动“仁德”",
	["~rernder"] = "选择至少一张手牌→选择一名其他角色→点击确定",	
	
	["#miansha_lidian"] = "军中长者",
	["miansha_lidian"] = "李典-面杀",
	["&miansha_lidian"] = "李典",
	["illustrator:miansha_lidian"] = "张帅",
	["shyunshyun"] = "恂恂",
	[":shyunshyun"] = "摸牌阶段开始时，你可以放弃摸牌，观看牌堆顶的四张牌并获得其中的两张牌，然后将其余的牌置于牌堆底。",
	[":shyunshyun_down"] = "摸牌阶段开始时，你可以观看牌堆顶四张牌，将其中两张牌置于牌堆顶，其余两张牌置于牌堆底。 ",
	
	["#miansha_xiahoudun"] = "独眼的罗刹",
	["miansha_xiahoudun"] = "夏侯惇-面杀",
	["&miansha_xiahoudun"] = "夏侯惇",
	["illustrator:miansha_xiahoudun"] = "DH",
	["chingjean"] = "清俭",
	[":chingjean"] = "当你于摸牌阶段外获得牌后，你可以将其中的至少一张牌交给其他角色。",
	[":chingjean_change"] = "当你于摸牌阶段外获得牌后，你可将其中至少一张牌置于武将牌上，称为“财”，若如此做，此回合结束后，你将“财”交给其他角色. ",
	["@chingjean-distribute"] = "你可以发动“清俭”将 %arg 张牌任意分配给其他角色",
	
	["#nosms_shencaocao"] = "超世之英杰",
	["nosms_shencaocao"] = "神曹操-旧",
	["&nosms_shencaocao"] = "神曹操",
	["gueishin"] = "归心",
	[":gueishin"] = "当你受到1点伤害后，你可以获得每名其他角色区域里的一张牌，然后翻面。",
	[":gueishin_down"] = "当你受到1点伤害后，你可以选择一个区，然后获得每名其他角色区域里的此区的一张牌，然后翻面。 ",
	["$GueishinAnimate"] = "image=image/animate/gueishin.png",
	
	
}
