-- translation for YJCM2014 Package

return {
	["NostalYJCM2015"] = "怀旧-一将5",

	["#nos_caorui"] = "天姿的明君",
	["nos_caorui"] = "曹叡-旧",
	["&nos_caorui"] = "曹叡",
	["myngjiann"] = "明鉴",
	[":myngjiann"] = "你可以跳过出牌阶段并将所有手牌交给一名角色，结束此回合，然后其进行一个额外的出牌阶段。",
    ["@myngjiann-give"] = "你可以发动“明鉴”。\n操作提示：选择一名角色→点击确定" ,

	["#nos_caoxiu"] = "千里骐骥",
	["nos_caoxiu"] = "曹休-旧",
	["&nos_caoxiu"] = "曹休",
	["taoxi"] = "讨袭",
	[":taoxi"] = "每阶段限一次，当你于出牌阶段内使用牌指定一名其他角色为唯一目标后，你可以于此回合内展示其一张手牌且你于此回合内可以将此牌视为手牌使用，回合结束时，若该其失去此手牌，你失去1点体力。",
	["&taoxi"] = "讨袭",

	["#nos_quancong"] = "慕势耀族",
	["nos_quancong"] = "全琮-旧",
	["&nos_quancong"] = "全琮",
	["zhenshan"] = "振赡",
	[":zhenshan"] = "每名角色的回合限一次，当你需要使用或打出任意基本牌时，你可以与一名手牌数少于你的角色交换手牌，若如此做，视为你使用或打出之。",
	["@zhenshan"] = "你发动了“振赡”，请与一名手牌数少于你的角色交换手牌",
	["zhenshan_slash"] = "振赡出杀",
	["zhenshan_saveself"] = "振赡自救",

	["#nos_zhuzhi"] = "朱家大废",
	["&nos_zhuzhi"] = "朱治",
	["nos_zhuzhi"] = "朱治-旧",
	["angwo"] = "安国",
	[":angwo"] = "出牌阶段限一次，你可以选择一名装备区里有牌的其他角色，令其获得其装备区里由你选择的一张牌，然后若其攻击范围内的角色数以此法减少，你摸一张牌。",

	["NostalYJCM2014"] = "怀旧-一将4",
	["#nos_zhoucang"] = "披肝沥胆",
	["&nos_zhoucang"] = "周仓",
	["nos_zhoucang"] = "周仓-旧",
	["illustrator:nos_zhoucang"] = "Sky",
	["designer:nos_zhoucang"] = "WOLVES29",
	["zhongyoong-invoke"] = "你可以发动“忠勇”<br/> <b>操作提示</b>: 选择除 %src 外的一名角色→点击确定<br/>",
	["zhongyoong-slash"] = "你可以发动“忠勇”再对 %src 使用一张【杀】",
	["zhongyoong"] = "忠勇",
	[":zhongyoong"] = "当你于出牌阶段内使用的【杀】被目标角色使用的【闪】抵消时，你可以将此【闪】交给除其外的一名角色，然后若获得牌的角色不为你，你可以对目标角色再次使用【杀】（无距离限制）。 ",

	["#nos_caozhen"] = "荷国天督",
	["nos_caozhen"] = "曹真-旧",
	["&nos_caozhen"] = "曹真",
	["illustrator:nos_caozhen"] = "Thinking",
	["designer:nos_caozhen"] = "世外高v狼",
	["tsydyi"] = "司敌",
	["lock"] = "钤",
	[":tsydyi"] = "当你使用或其他角色于你的回合内使用【闪】时，你可以将牌堆顶的一张牌置于武将牌上，称为“钤”；其他角色的出牌阶段开始时，你可以将一张“钤”置入弃牌堆，令其于此阶段内使用【杀】的额定次数上限-1。",
	["tsydyi_remove"] = "你可以将一张“钤”置入弃牌堆，令当前回合角色本回合使用【杀】的次数上限-1",
	["~tsydyi"] = "选择一张“钤”→点击确定",
	
	["#nos_chenqun"] = "万世臣表",
	["nos_chenqun"] = "陈群-旧",
	["&nos_chenqun"] = "陈群",
	["illustrator:nos_chenqun"] = "DH",
	["designer:nos_chenqun"] = "To Joanna",
	["dinqpiin"] = "定品",
	[":dinqpiin"] = "出牌阶段，你可以弃置一张于此回合内未使用过或弃置过的类别的手牌并选择一名已受伤的角色，其判定，若结果为：黑色，其摸X张牌（X为其已损失的体力值），然后你于此回合内不能对其发动“定品”；红色，你翻面。",

	["#nos_zhuhuan"] = "朱家二废",
	["nos_zhuhuan"] = "朱桓-旧",
	["&nos_zhuhuan"] = "朱桓",
	["illustrator:nos_zhuhuan"] = "XXX",
	["designer:nos_zhuhuan"] = "半缘修道",
	["youdi"] = "诱敌",
	[":youdi"] = "结束阶段开始时，你可以令一名其他角色弃置你的一张牌，若其以此法弃置的牌不为【杀】，你获得其一张牌。",
	["youdi-invoke"] = "你可以发动“诱敌”<br> <b>操作提示</b>：选择一名其他角色→点击确定<br/>",
	["youdi_obtain"] = "诱敌获得牌",
	
	["YJCM2012ms"] = "面杀-一将2",
	["#miansha_wangyi"] = "决意的巾帼",
	["miansha_wangyi"] = "王异-面杀",
	["&miansha_wangyi"] = "王异",
	["illustrator:miansha_wangyi"] = "木美人",
	["mihjih"] = "秘计",
	[":mihjih"] = "结束阶段开始时，若你已受伤，你可以摸一至X张牌，然后将等量的手牌交给其他角色。（X为你已损失的体力值）",
	["mihjih_draw"] = "秘计摸牌数",

	["miansha_madai"] = "马岱-面杀",
	["&miansha_madai"] = "马岱",
	["illustrator:miansha_madai"] = "Thinking",
	["qianxigz"] = "潜袭",
	[":qianxigz"] = "准备阶段开始时，你可以判定，然后选择距离为1的一名角色，其于此回合内不能使用或打出与结果颜色相同的手牌。",
	
	["#miansha_liubiao"] = "跨蹈汉南",
	["miansha_liubiao"] = "刘表-面杀",
	["&miansha_liubiao"] = "刘表",
	["designer:miansha_liubiao"] = "管乐",
	["illustrator:miansha_liubiao"] = "关东煮",
	["tzyhshour"] = "自守",
	[":tzyhshour"] = "摸牌阶段，若你已受伤，你可以多摸X张牌，然后跳过出牌阶段。（X为你已损失的体力值）",	
	
	["YJCMms"] = "面杀-一将",
	
	["#miansha_zhangchunhua"] = "冷血皇后",
	["miansha_zhangchunhua"] = "张春华-面杀",
	["&miansha_zhangchunhua"] = "张春华",
	["designer:miansha_zhangchunhua"] = "JZHIEI",
	["illustrator:miansha_zhangchunhua"] = "樱花闪乱",
	["shangshyh"] = "伤逝",
	[":shangshyh"] = "当你的手牌数或已损失的体力值变化后，你可以将手牌补至X张。（X为你已损失的体力值且至多为2） ",
	
	["#nosol_yujin"] = "讨暴壁垒",
	["nosol_yujin"] = "OL于禁-旧",
	["&nosol_yujin"] = "于禁",
	["illustrator:olnos_yujin"] = "Yi章",
	["jieyue"] = "节钺",
	[":jieyue"] = "结束阶段开始时，你可以弃置一张手牌并选择一名其他角色，令其选择一项：1．将一张牌置于你的武将牌上，称为“钺”。2．令你弃置其一张牌；若有“钺”，你可以将一张红色手牌当【闪】使用或打出；若有“钺”，你可以将一张黑色手牌当【无懈可击】使用；准备阶段开始时，你获得所有“钺”。",
	["jieyue_pile"] = "钺",
	["@jieyue"] = "你可以发动“<font color=\"yellow\"><b>节钺</b></font>”",
	["~jieyue"] = "选择一张手牌并选择一名目标角色→点击确定",
	["@jieyue_put"] = "%src 对你发动了“<font color=\"yellow\"><b>节钺</b></font>”，请将一张牌置于其武将牌上，或点“取消”令其弃置你的一张牌",
}